<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>宋孟婕的个人网站</title>
		<style type="text/css">
			a:link{
				text-decoration: none;
				align-content: center;
			}
			/*a:hover{
				background-color: ;
				opacity: 0.1;
			}
			a{
				display: block;
			}*/
		</style>
	</head>
	<body background="img/26cdfce08eef713b8277d93b53d436a4_t018b2ea69b40753feb.png">
		<h1 align="middle">我的Web作业</h1>
		<h5 align="middle">网络工程一班宋孟婕（201905555536）</h5>
		<h3 align="middle"><a href="SMJ666.github.io/web-homework/00/zero.html"><font color="orangered" face="楷体" size="7">第1次作业</font></a>
		<h3 align="middle"><a href="SMJ666.github.io/web-homework/02/index.html"><font color="orangered" face="楷体" size="7">第2次作业</font></a></h3>
        <h3 align="middle"><a href="SMJ666.github.io/web-homework/03/index.html"><font color="orangered" face="楷体" size="7">第3次作业</font></a></h3>
	    <h3 align="middle"><a href="SMJ666.github.io/web-homework/04/index.html"><font color="orangered" face="楷体" size="7">第4次作业</font></a></h3>
	    <h3 align="middle"><a href="SMJ666.github.io/web-homework/05/index.html"><font color="orangered" face="楷体" size="7">第5次作业</font></a></h3>
	    <h3 align="middle"><a href="SMJ666.github.io/web-homework/06/index.html"><font color="orangered" face="楷体" size="7">第6次作业</font></a></h3>
	    <h3 align="middle"><a href="SMJ666.github.io/web-homework/07/index.html"><font color="orangered" face="楷体" size="7">第7次作业</font></a></h3>
	</body>
</html>
v